# finnhub-java-client

./: README.md  pom.xml
.github/workflows/: ci-build.yml  pr-build.yml
src/main/java/com/github/oscerd/finnhub/client/: Endpoint.java  FinnhubClient.java
src/main/java/com/github/oscerd/finnhub/model/: Candle.java  CompanyProfile.java  EnrichedSymbol.java  Exchange.java  MarketHoliday.java  MarketStatus.java  Quote.java  Symbol.java  SymbolLookup.java
src/main/java/com/github/oscerd/finnhub/models/: AggregateIndicators.java  BasicFinancials.java  BondCandles.java  BondProfile.java  BondTickData.java  BondYieldCurve.java  BondYieldCurveInfo.java  BreakdownItem.java  BreakdownItemMap.java  Company.java  CompanyESG.java  CompanyESGMap.java  CompanyEarningsQualityScore.java  CompanyEarningsQualityScoreData.java  CompanyExecutive.java  CompanyNews.java  CompanyNewsStatistics.java  CompanyProfile.java  CompanyProfile2.java  CongressionalTrading.java  CongressionalTransaction.java  CountryMetadata.java  CovidInfo.java  CryptoCandles.java  CryptoProfile.java  CryptoSymbol.java  Development.java  Dividends.java  Dividends2.java  Dividends2Info.java  DocumentResponse.java  ETFCountryExposureData.java  ETFHoldingsData.java  ETFProfileData.java  ETFSectorExposureData.java  ETFsCountryExposure.java  ETFsHoldings.java  ETFsProfile.java  ETFsSectorExposure.java  EarningRelease.java  (+130 more)
src/test/java/com/github/oscerd/: FinnhubClientBuilderTest.java  FinnhubClientTest.java
src/test/java/com/github/oscerd/finnhub/: FinnhubClientBuilderTest.java  FinnhubClientMockitoTest.java  FinnhubClientTest.java
src/test/java/com/github/oscerd/finnhub/integration/: FinnhubClientBuilderTest.java  FinnhubClientTest.java
